is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RenaveSearch
build_property.ProjectDir = /home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/DataWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/SettingsWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/robson.santos@DTACENTER.MR/Dev/RenaveSearch/RenaveSearch/Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
